<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball</title>
  <link rel="styles" href="styles.css">
  <style>
    body {
    background-color: rgb(214, 91, 14);
    font-family: Arial, sans-serif;
    color: #0d0000;
    margin: 0;
    padding: 0;
  }

   /* Header styles */
   header {
    background-color: #080400;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  /* Section headings */
  h2 {
    color: #000700;
    border-bottom: 2px solid #000700;
    padding-bottom: 5px;
  }
  
  /* Unordered list in an ordered list */
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  ol ul {
    list-style-type: square;
  }
  
  /* Links */
  a {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  /* Image styling */
  img {
    max-width: 100%;
    height: auto;
    border: 2px solid #000400;
    margin: 10px 0;
  }
  
  /* Video frame */
  iframe {
    display: block;
    margin: 20px auto;
    max-width: 100%;
  }
  
  /* Div styling */
  div {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
  }
  </style>
</head>
<body>
  <header>
    <h1>Basketball</h1>
  </header>
  
  <div>
    <h2>Phoenix Suns: My Favorite Team</h2>
    <img src="phoenixsuns.jpeg" alt="Description" width="300">
  </div>

  <h2>Devin Booker: My Favorite Player.</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/E5WaM4NFfk8" title="It's Always Hoops For Me"></iframe>

  <h2>Fun Facts</h2>
  <ul>
    <li>Basketball was invented in 1891.</li>

    <li>The Boston Celtics have the most NBA Championships with 16.</li>

    <li>LeBron James has scored the most points in NBA history with 41,003.</li>

    <li>Basketball was originally played using a soccer ball.</li>
  </ul>

  <a href="#footer" class="anchor">Jump to Footer</a>
  
  <footer id="footer">
    <p>Thanks for visiting!</p>
  </footer>
</body>
</html>